$background: #fff;
$highlight-section: #e6e6e6;
$black: #1e1e1e;

.march {
  display: grid;
  grid-template-columns: repeat(14, 1fr);


  .brand {
    grid-column: 2 / span 2;
    text-transform: uppercase;
    margin-top: 4rem;

    .brand--heading {
      font-size: 6rem;
      line-height: 6rem;
    }

    .brand--subheading {
      font-size: 2.4rem;
      line-height: 2.6rem;
    }
  }

  .navlist {
    margin: 8rem 0;
    grid-column: 8 / span 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .navlist--item {}
  }

  .carousel {
    grid-column-start: span 12;
    max-height: 50rem;
    // max-width: 144rem;

    @include breakpoint(md) {
      grid-column: 2 / span 12;
    }

    .slide {
      width: 100%;
      position: relative;
      height: 50rem;
      overflow: hidden;
    }

    .slide--img {
      width: 100%;
      height: auto;
      position: absolute;
      //transform: translate3d(0, -25%, 0);
    }

    .slide--heading {
      position: absolute;
    }
  }

  .welcome-in {
    background-color: $highlight-section;
    grid-column-start: span 14;
  }

  .recent-news {
    grid-column-start: span 12;
  }
}
